PORT=3001
MONGODB_URI=mongodb+srv://pawankalyanoff06_db_user:64ccLzTVlPF0eF6U@cluster0.53prd7z.mongodb.net/turfhub
JWT_SECRET=change_this_secret
ADMIN_USER=admin
ADMIN_PASS=secret

# Payment Gateway
RAZORPAY_KEY_ID=rzp_test_dummy
RAZORPAY_KEY_SECRET=dummy_secret
